<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataSearchJobAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.08hplpz0kdpodb14g44kp0gcc522' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.0oydqxu0goql3o19z31r613t2wfi'>
            <connection class='textscan' directory='C:/Users/Ivy/OneDrive/Documents/TABLEAU TRAINING/Job Posting' filename='job_postings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oydqxu0goql3o19z31r613t2wfi' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Posting ID:qk]&quot;' value='# of Job Postings' />
          <alias key='&quot;[federated.08hplpz0kdpodb14g44kp0gcc522].[sum:Number of Applicants:qk]&quot;' value='# of Applicants' />
        </aliases>
      </column>
      <column caption='Average Pay' datatype='real' default-format='n&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_847802671145578496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay]+ [Maximum Pay]) / 2' />
      </column>
      <column caption='Tableau Top 3' datatype='boolean' name='[Calculation_847802671153086465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR [Job Skills - Split 2] = &quot;tableau&quot; OR [Job Skills - Split 3] = &quot;tableau&quot; THEN TRUE END' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_58F59B1D14074C509F68F141C51FEF3D]' role='measure' type='quantitative' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Industry,Job Position Level)' hidden='true' name='[Action (Company Industry,Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Industry]' />
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Position Level,MONTH(Job Posting Date))' hidden='true' name='[Action (Job Position Level,MONTH(Job Posting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Position Level]' />
          <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08hplpz0kdpodb14g44kp0gcc522'>
      <datasources>
        <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
      </datasources>
      <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]' included-values='in-range'>
        <min>#2017-01-01#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, devops, tableau, azure&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, server, programming, microsoft, tableau, etl, sql, excel, ssis, ssas, ssrs&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, jira, aws, tableau, powerbi&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, powerpoint, tableau, sql, excel, ssrs&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, programming, looker, spark, aws, redshift, tableau, etl, snowflake, apache, airflow&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, r, programming, tableau, etl, sql, powerbi&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, dataops, programming, c, java, tableau, etl, c++, splunk&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, node.js, looker, redis, aws, mysql, redshift, tableau, sql, scrum/agile, mongo&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, bi, r, git, devops, sas, tableau, sql, excel&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, redshift, tableau, etl, snowflake, sql, machine_learning, excel, airflow&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, warehousing, tableau, etl, snowflake, sql, machine_learning, airflow&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, looker, tableau, sql, machine_learning, go&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, saas, tableau, sql, machine_learning, powerpoints&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, scrum, mysql, tableau, sql&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, tableau, sql, spark&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, visio, c, tableau, sql, go&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, warehousing, java, aws, redshift, tableau, sql, apache, machine_learning, scala, airflow, kotlin&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, saas, tableau, ai, machine_learning, powerbi&quot;' />
          <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, slack, looker, oracle, aws, redshift, tableau, sql, go, airflow&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_526A812BB7944B4B83FFA89A6EDF9F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Experience Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_259263865C144DA4B58638C49D33531A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Postings over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_46200E9A6BFA4EF18C3AA7F7664BD3B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Job Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Company Industry:nk]' direction='DESC' using='[federated.08hplpz0kdpodb14g44kp0gcc522].[sum:Number of Applicants:qk]' />
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Company Industry:nk]</rows>
        <cols>[federated.08hplpz0kdpodb14g44kp0gcc522].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Position Level,MONTH(Job Posting Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_259263865C144DA4B58638C49D33531A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_46200E9A6BFA4EF18C3AA7F7664BD3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Position Level:nk]' direction='ASC' using='[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Years of Experience:qk]' />
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Position Level,MONTH(Job Posting Date))]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Years of Experience:qk]</rows>
        <cols>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skills Metric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hplpz0kdpodb14g44kp0gcc522].[pcto:sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]</rows>
        <cols>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_526A812BB7944B4B83FFA89A6EDF9F96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Position Level,MONTH(Job Posting Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_259263865C144DA4B58638C49D33531A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Position Level,MONTH(Job Posting Date))]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Title:qk]' />
              <text column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]' />
              <text column='[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Title:qk]' />
              <color column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skills Metric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hplpz0kdpodb14g44kp0gcc522].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_526A812BB7944B4B83FFA89A6EDF9F96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Position Level,MONTH(Job Posting Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_259263865C144DA4B58638C49D33531A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_46200E9A6BFA4EF18C3AA7F7664BD3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Position Level,MONTH(Job Posting Date))]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Count' name='[cnt:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='None' name='[none:Minimum Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Minimum Pay:qk]' included-values='null' />
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Minimum Pay:qk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hplpz0kdpodb14g44kp0gcc522].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Minimum Pay:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_526A812BB7944B4B83FFA89A6EDF9F96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_46200E9A6BFA4EF18C3AA7F7664BD3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.08hplpz0kdpodb14g44kp0gcc522].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Salary Expectations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column caption='Average Pay' datatype='real' default-format='n&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_847802671145578496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay]+ [Maximum Pay]) / 2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802671145578496]' derivation='Avg' name='[avg:Calculation_847802671145578496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_526A812BB7944B4B83FFA89A6EDF9F96]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Position Level,MONTH(Job Posting Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_259263865C144DA4B58638C49D33531A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Position Level]' />
              <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_46200E9A6BFA4EF18C3AA7F7664BD3B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Calculation_847802671145578496:qk]' included-values='non-null' />
          <manual-sort column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Science Manager&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Calculation_847802671145578496:qk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Position Level,MONTH(Job Posting Date))]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Calculation_847802671145578496:qk]</rows>
        <cols>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skills Metric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hplpz0kdpodb14g44kp0gcc522].[sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hplpz0kdpodb14g44kp0gcc522].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column caption='Tableau Top 3' datatype='boolean' name='[Calculation_847802671153086465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR [Job Skills - Split 2] = &quot;tableau&quot; OR [Job Skills - Split 3] = &quot;tableau&quot; THEN TRUE END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802671153086465]' derivation='None' name='[none:Calculation_847802671153086465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Calculation_847802671153086465:nk]'>
            <groupfilter function='member' level='[none:Calculation_847802671153086465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Calculation_847802671153086465:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Posting ID:qk]' />
              <text column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]' />
              <color column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column caption='Tableau Top 3' datatype='boolean' name='[Calculation_847802671153086465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR [Job Skills - Split 2] = &quot;tableau&quot; OR [Job Skills - Split 3] = &quot;tableau&quot; THEN TRUE END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08hplpz0kdpodb14g44kp0gcc522].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802671153086465]' derivation='None' name='[none:Calculation_847802671153086465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Calculation_847802671153086465:nk]'>
            <groupfilter function='member' level='[none:Calculation_847802671153086465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Calculation_847802671153086465:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</rows>
        <cols>[federated.08hplpz0kdpodb14g44kp0gcc522].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years of experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
          </datasources>
          <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Position Level:nk]' direction='ASC' using='[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Years of Experience:qk]' />
          <slices>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Skills:nk]</column>
            <column>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Position Level:nk]</rows>
        <cols>[federated.08hplpz0kdpodb14g44kp0gcc522].[avg:Years of Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.08hplpz0kdpodb14g44kp0gcc522' />
      </datasources>
      <datasource-dependencies datasource='federated.08hplpz0kdpodb14g44kp0gcc522'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='28' param='horz' type-v2='layout-flow' w='98632' x='684' y='1329'>
            <zone h='97342' id='26' type-v2='layout-basic' w='98632' x='684' y='1329'>
              <zone h='59801' id='24' param='horz' type-v2='layout-flow' w='98632' x='684' y='1329'>
                <zone h='59801' id='22' type-v2='layout-basic' w='98632' x='684' y='1329'>
                  <zone h='59801' id='20' param='horz' type-v2='layout-flow' w='98632' x='684' y='1329'>
                    <zone h='59801' id='18' type-v2='layout-basic' w='98632' x='684' y='1329'>
                      <zone h='59801' id='13' param='horz' type-v2='layout-flow' w='98632' x='684' y='1329'>
                        <zone h='59801' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='1329'>
                          <zone h='59801' id='5' type-v2='layout-basic' w='98632' x='684' y='1329'>
                            <zone h='38166' id='3' name='Job Titles' w='37383' x='684' y='22964'>
                            </zone>
                            <zone h='59801' id='10' name='Experience Analysis' w='24380' x='74936' y='1329'>
                            </zone>
                            <zone h='21635' id='11' name='KPI' w='37383' x='684' y='1329'>
                            </zone>
                            <zone h='59801' id='15' name='Salary Analysis' w='36869' x='38067' y='1329'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37541' id='25' name='Postings over Time' w='98632' x='684' y='61130'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19601' id='16' name='Salary Analysis' pane-specification-id='0' param='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Title:nk]' type-v2='color' w='15312' x='48845' y='9302' />
        <zone h='8970' id='30' name='Postings over Time' pane-specification-id='0' param='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Position Level:nk]' type-v2='color' w='63644' x='6159' y='68272' />
        <zone h='11462' id='29' name='Postings over Time' param='[federated.08hplpz0kdpodb14g44kp0gcc522].[none:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='21044' x='69803' y='64950' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
